# missing-dependencies-example

./: Dockerfile  apm-server.yml  docker-compose.yml  pom.xml
src/main/java/com/github/tobiasstadler/: Main.java
